[btnConsultar]
Coordinates=310,10,88,58

[Line1]
Coordinates=115,346,46,36

[Layout1]
Coordinates=171,346,60,36

[HorzScrollBox1]
Coordinates=548,300,103,36

[cbbEmpresa]
Coordinates=127,10,101,146

[]
Coordinates=225,423,91,36

[Card1]
Coordinates=10,346,95,36
Visible=True

[lblDataEnviadoCard1]
Coordinates=408,10,101,58

[lblEnviadoCard1]
Coordinates=254,232,74,58

[lblDataErroCard1]
Coordinates=10,232,79,58

[lblErroCard1]
Coordinates=99,232,52,58

[lblAlertaCard1]
Coordinates=238,10,62,58

[lblDataAlertaCard1]
Coordinates=519,10,89,58

[lblPendenteCard1]
Coordinates=161,232,83,58

[lsvPendenteCard1]
Coordinates=10,10,107,212

[lblDataRecebidoCard1]
Coordinates=428,232,109,58

[lblRecebidoCard1]
Coordinates=547,232,82,58

[lblDataSincCard1]
Coordinates=338,232,80,58

[lblSiglaCard1]
Coordinates=618,10,57,58

[rec_enviado_card1]
Coordinates=639,232,85,36

[rec_erro_card1]
Coordinates=222,300,62,36

[rec_mensagem_card1]
Coordinates=10,300,103,36

[rec_pendente_card1]
Coordinates=294,300,93,36

[rec_recebido_card1]
Coordinates=123,300,89,36

[rec_sigla_card1]
Coordinates=472,300,66,36

[rec_card1]
Coordinates=397,300,65,36

